<view>
  <ul wx:for="{{order}}">
    <li class="item">
      <div class="one">
        <div class="avatar">
          <image class='pic1' src='../../resource/img/order.png'></image>
        </div>
        <div class="content">
          <span class="left">
            <span class="name">下单时间 </span>
            <span class="time">{{item.createtime}}</span>
          </span>
          <span class="right">订单取消</span>  
        </div>
      </div>
      <div class="two">
        <span class="food">{{item.name}}</span>
        <span class="price">￥{{item.totalprice}}</span>
      </div>
      <div class="three">
        <div class="wrapper">
          <span class="add">再来一单</span>
        </div>
      </div>
    </li>
  </ul>
</view>